# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

akka {
  jvm-exit-on-fatal-error = false
}

play {
  http {
    errorHandler = "http.HttpErrorHandler"
    requestHandler = "http.HttpRequestHandler"
  }
  modules {
    enabled += "modules.ActorModule"
  }
  filters {
    // TODO Configure security filters correctly before production use.
    disabled += play.filters.csrf.CSRFFilter
    headers {
      contentSecurityPolicy=null //disables CSP.
    }
  }
}
